int attr canExpand 0x7f010000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable child 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable parent 0x7f020002
int id action_settings 0x7f080005
int id expandlayout 0x7f080000
int id imageview 0x7f080001
int id in_linearlayout 0x7f080003
int id in_listview 0x7f080004
int id listview 0x7f080002
int layout activity_linearlayout 0x7f030000
int layout activity_listview 0x7f030001
int layout activity_main 0x7f030002
int layout item_listview 0x7f030003
int menu main 0x7f070000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string in_linearlayout 0x7f050003
int string in_listview 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int[] styleable ExpandableLayout { 0x7f010000 }
int styleable ExpandableLayout_canExpand 0
